NODE_ENV=development
PORT=3000

DATABASE_GLOPAL=mongodb+srv://norhanahmed01:nono123@cluster0.ryryazj.mongodb.net/match
DATABASE=mongodb://localhost:27017/Match-Reservation-System
DATABASE_PASSWORD=AkAAHXz4uEF0k8zZ
SECRET=ninjadojoshifuyoshimarioluigipeachbowser